{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\podho\\Desktop\\otus_homeworkss\\hw2\\otus.teaching.promocodefactory.homework.ef\\src\\Otus.Teaching.PromoCodeFactory.DataAccess\\PromoCodeDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
